# EventoraApp

./: .gitignore  README.md  pom.xml  pom.xml~
src/main/java/Gui/Acces/Controllers/: Acces.java
src/main/java/Gui/Acces/Interface/: Acces.fxml
src/main/java/Gui/ChatAi/Controllers/: ChatAi.java
src/main/java/Gui/ChatAi/Interface/: Chat.fxml
src/main/java/Gui/Chatbot/Controllers/: Chat.java  Chat.java~
src/main/java/Gui/Chatbot/Interface/: Chat.fxml
src/main/java/Gui/EventoraAPP/Controllers/: EventoraAPP.java  EventoraAPP.java~
src/main/java/Gui/EventoraAPP/Interface/: EventoraAPP.fxml  EventoraAPP.fxml~
src/main/java/Gui/Pack/Controllers/: AfficheEvenement.java  AfficheEvenement.java~  AffichePack.java  AffichePack.java~  AfficheTypePack.java  AfficheTypePack.java~  AfficherPack.java~  AjoutPack.java~  AjouterEvenement.java  AjouterPack.java  AjouterPack.java~  AjouterTypePack.java  ModifierEvenement.java  ModifierEvenement.java~  ModifierPack.java  ModifierTypePack.java  ModifierTypePack.java~  Pack.java  Pack.java~  PackDetails.java
src/main/java/Gui/Pack/Interface/: AfficheEvenement.fxml  AffichePack.fxml  AfficheTypePack.fxml  AfficherPack.fxml~  AjouterEvenement.fxml  AjouterPack.fxml  AjouterTypePack.fxml  ModifierEvenement.fxml  ModifierPack.fxml  ModifierTypePack.fxml  PackDetails.fxml  Packs.fxml  style.css
src/main/java/Gui/Reclamation/Controllers/: AfficheFeedback.java  AfficheFeedback.java~  AfficheRec.java  AfficheRec.java~  AfficherRec.java  AjouterFeedBack.java  (+16 more)
src/main/java/Models/: Membres.java  Reclamation.java
src/main/java/Models/ChatAI/: GeminiAPI.java  GeminiAPI.java~
src/main/java/Models/ChatAi/: GeminiAPI.java  GeminiAPI.java~
src/main/java/Models/Pack/: Evenement.java  Location.java  Pack.java  SousType.java~  TypePack.java  TypePack.java~
src/main/java/Models/Reclamation/: FeedBack.java  Feedback.java  Feedback.java~  Reclamation.java  Reclamation.java~  Recommend.java  Recommend.java~  ReservationPack.java  Statut.java  TypeReclamation.java
src/main/java/Models/Reservation/: Offre.java  Pack.java~  Reservation.java  Reservation.java~  ReservationJointureServices.java  ReservationPack.java  ReservationPersonalise.java  ReservationPersonalise.java~  Type.java  Type.java~
src/main/java/Models/Service/: Location.java  Partenaire.java  Partenaire.java~  Service.java  Sponsor.java  Sponsor.java~  Sponsors.java~  TypePartenaire.java  TypePartenaire.java~  TypeService.java  TypeSponsors.java
src/main/java/Models/Utilisateur/: Role.java  Role.java~  Utilisateurs.java  Utilisateurs.java~
src/main/java/Services/: Imembres.java  Ireclamation.java  MembresService.java  ReclamationService.java
src/main/java/Services/Utilisateur/: Imembres.java  MembreService.java~  MembresService.java
src/main/java/Tests/: Application.java  Application.java~  FXMain.java  FXMain.java~  Main.java  Main.java~  MainFX.java
src/main/java/Utils/: Mydatasource.java  SessionManager.java  SessionManager.java~
src/main/java/utils/: Mydatasource.java
src/main/resources/: AfficheEvenement.fxml  AfficheEvenement.fxml~  AfficheFeedback.fxml  AfficheFeedback.fxml~  AffichePack.fxml  AffichePack.fxml~  AfficheRec.fxml  AfficheRec.fxml~  AfficheReservation.fxml  AfficheReservationPack.fxml  AfficheReservationPack.fxml~  AfficheTypePack.fxml  AfficheTypePack.fxml~  AfficherPartenaire.fxml  AfficherPartenaire.fxml~  AfficherRec.fxml  AfficherReservationPersonalise.fxml  AfficherService.fxml  AfficherService.fxml~  AjoutReservPack.fxml~  AjouterEvenement.fxml  AjouterFeedback.fxml  AjouterFeedback.fxml~  AjouterPack.fxml  AjouterPartenaire.fxml  AjouterPartenaire.fxml~  AjouterRec.fxml  AjouterRec.fxml~  AjouterReservationPack.fxml  AjouterReservationPersonalise.fxml  AjouterService.fxml  AjouterService.fxml~  AjouterTypePack.fxml  AjouterUtilisateur.fxml  Authentification.fxml  Feedback.fxml  Feedback.fxml~  ModifierEvenement.fxml  ModifierFeedback.fxml  ModifierPack.fxml  (+27 more)
src/main/resources/Acces/: Acces.fxml  Acces.fxml~  style1.css
src/main/resources/ChatAi/: ChatAi.fxml  chat.css  chat.css~
src/main/resources/Chatbot/: chat.css
src/main/resources/EventoraAPP/: Acceuil.fxml  Acceuil.fxml~  EventoraAPP.fxml  EventoraAPP.fxml~
src/main/resources/Pack/: AfficheEvenement.fxml  AfficheEvenement.fxml~  AffichePack.fxml  AffichePack.fxml~  AfficheTypePack.fxml  AjouterEvenement.fxml  AjouterPack.fxml  AjouterTypePack.fxml  ModifierEvenement.fxml  ModifierPack.fxml  ModifierTypePack.fxml  PackDetails.fxml  PackDetails.fxml~  Packs.fxml
src/main/resources/Reclamation/: AfficheFeedback.fxml  AfficheFeedback.fxml~  AfficheRec.fxml  AfficheRec.fxml~  AjouterFeedback.fxml  AjouterFeedback.fxml~  AjouterRec.fxml  AjouterRec.fxml~  Feedback.fxml  ModifierFeedback.fxml  ModifierFeedback.fxml~  ModifierRec.fxml  Reclamation.fxml  Reclamation.fxml~  SuiviRec.fxml
src/main/resources/Reservation/: AfficheReservationPack.fxml  AfficheReservationPersonalise.fxml  AfficherReservationPersonalise.fxml  AfficherReservationPersonalise.fxml~  AjouterReservationPack.fxml  AjouterReservationPersonalise.fxml  AjouterReservationPersonalise.fxml~  ModifierReservationPack.fxml  ModifierReservationPersonalise.fxml  Reservation.fxml  Reservation.fxml~  style.css
src/main/resources/Service/: AfficherPartenaire.fxml  AfficherPartenaire.fxml~  AfficherService.fxml  AfficherService.fxml~  AjouterPartenaire.fxml  AjouterService.fxml  AjouterService.fxml~  ModifierPartenaire.fxml  ModifierPartenaire.fxml~  ModifierService.fxml  ModifierService.fxml~  Partenaire.fxml  Partenaire.fxml~  Service.fxml  Service.fxml~  Statistique.fxml
src/main/resources/Utilisateurs/: Acceuil.fxml  AfficherUtilisateur.fxml  AfficherUtilisateur.fxml~  AjouterUtilisateur.fxml  AjouterUtilisateur.fxml~  Authentification.fxml  Authentification.fxml~  Identification.fxml  Identification.fxml~  ModifierUtilisateur.fxml  ModifierUtilisateur.fxml~  Parametres.fxml  ResetPassword.fxml  ResetPassword.fxml~  Utilisateur.fxml  Utilisateur.fxml~
src/main/resources/templates/: error.html  style.css  suivi.html
(+155 files in other folders)
