<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="764.0" prefWidth="1163.0" style="-fx-background-color: #F2F2F2;" stylesheets="style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.Reservation.Controllers.AfficheReservationPack">
    <HBox prefHeight="774.0" prefWidth="1213.0" spacing="0">
        <!-- Barre de navigation latérale -->
        <VBox prefHeight="659.0" prefWidth="161.0" style="-fx-background-color: #2C3E50; -fx-padding: 20px; -fx-spacing: 15px;">


            <Label alignment="CENTER" styleClass="menu-title" text="Eventora Menu" />

            <VBox spacing="10">
                <Button styleClass="menu-button" text="🏠 Accueil" />
                <Button styleClass="menu-button" text="👨🏻‍💼 Utilisateur" />
                <Button styleClass="menu-button" text="📲 Réservation" onAction="#goToReservation"/>
                <Button styleClass="menu-button" text="🎁 Services" />
                <Button styleClass="menu-button" text="💎 Packs" />
                <Button styleClass="menu-button" text="⭐ FeedBack" />
                <Button styleClass="menu-button" text="🚨 Réclamations" />
                <Button styleClass="menu-button" text="🔧 Paramètres" />
                <Button styleClass="logout-button" text="🛑 Déconnexion" />
            </VBox>
        </VBox>
        <!-- Contenu principal -->
        <VBox alignment="CENTER" layoutX="240" layoutY="50" prefHeight="774.0" prefWidth="1051.0" spacing="20" style="-fx-padding: 20px;">
            <Label prefHeight="55.0" prefWidth="473.0" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #2C3E50; -fx-padding: 10px;" text="⛔ Liste des Reservations par Packs ⛔" textAlignment="CENTER">
                <font>
                    <Font size="49.0" />
                </font>
            </Label>

            <!-- Ajouter, Actualiser, et Rechercher Buttons -->
            <HBox prefHeight="25.0" prefWidth="814.0" spacing="10">
                <Button onAction="#addReservationPack" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Ajouter" />
                <Button onAction="#refreshList" style="-fx-background-color: #2196F3; -fx-text-fill: white;" text="Actualiser" />
                <TextField fx:id="searchField" promptText="Rechercher..." />

            </HBox>

            <!-- Tableau des réclamations -->
            <TableView fx:id="tableView" prefHeight="575.0" prefWidth="999.0">
                <columns>
                    <TableColumn fx:id="colId" prefWidth="49.0" text="ID" />
                    <TableColumn fx:id="colIdPack" prefWidth="88.0" text="Nom Pack" />
                    <TableColumn fx:id="colNom" prefWidth="85.0" text="Nom" />
                    <TableColumn fx:id="colPrenom" prefWidth="110.0" text="Prenom" />
                    <TableColumn fx:id="colEmail" prefWidth="183.0" text="Email" />
                    <TableColumn fx:id="colnumTel" prefWidth="113.0" text="NumTel" />
                    <TableColumn fx:id="colDescription" minWidth="0.0" prefWidth="178.0" text="Description" />
                    <TableColumn fx:id="colDate" minWidth="0.0" prefWidth="116.0" text="Date" />
                    <TableColumn fx:id="colActions" prefWidth="88.0" text="Actions" />
                </columns>
            </TableView>
        </VBox>

    </HBox>
</AnchorPane>
