<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.paint.Color?>

<AnchorPane xmlns="http://javafx.com/javafx/20.0.2"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Gui.Reclamation.Controllers.ModifierRec"
            stylesheets="/style.css">

    <HBox spacing="20" alignment="CENTER_RIGHT" prefHeight="80" styleClass="navbar"
          AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <HBox alignment="CENTER_LEFT">
            <Label text="Eventora Menu" styleClass="nav-title"/>
        </HBox>
        <HBox spacing="20" alignment="CENTER_RIGHT">
            <Button text="🏠 Accueil" styleClass="nav-button" onAction="#goToAccueil" />
            <Button text="👨🏻‍💼 Utilisateur" styleClass="nav-button" />
            <Button text="📲 Réservation" styleClass="nav-button" onAction="#goToReservation"/>
            <Button text="🎁 Services" styleClass="nav-button" onAction="#goToService"/>
            <Button text="💎 Packs" styleClass="nav-button" onAction="#goToPack"/>
            <Button text="⭐ FeedBack" styleClass="nav-button" onAction="#goToFeedback"/>
            <Button text="🚨 Réclamations" styleClass="nav-button" onAction="#goToReclamation"/>
            <Button text="🔧 Paramètres" styleClass="nav-button" />
            <Button text="🛑 Déconnexion" styleClass="logout-button" />
        </HBox>
    </HBox>

    <!-- Contenu principal -->
    <VBox alignment="CENTER" styleClass="main-content"
          AnchorPane.topAnchor="80.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0">

        <Label text="Modification de la Réclamation" styleClass="main-title"/>
        <Label text="Remplissez le formulaire pour soumettre votre réclamation." styleClass="main-description"/>

        <VBox spacing="15" alignment="CENTER" styleClass="form-container">
            <ComboBox fx:id="userField" promptText="Sélectionner un utilisateur" styleClass="input-field"/>
            <TextField fx:id="titleField" promptText="Titre de la Réclamation" styleClass="input-field"/>
            <ComboBox fx:id="typeField" promptText="Sélectionner un type" styleClass="input-field"/>
            <TextArea fx:id="descField" promptText="Expliquez votre problème..." styleClass="input-field"/>

            <HBox spacing="20" alignment="CENTER" styleClass="hbox-buttons">
                <Button text="Soumettre" fx:id="submitButton" styleClass="submit-button"/>
                <Button text="Annuler" fx:id="cancelButton" styleClass="cancel-button"/>
            </HBox>
        </VBox>
    </VBox>
</AnchorPane>
